[gd_scene load_steps=4 format=3 uid="uid://uiseq45iohdi"]

[ext_resource type="Script" path="res://enemy/lawnmower/lawnmower3.gd" id="1_t6njt"]
[ext_resource type="Texture2D" uid="uid://u2dtuscrujyo" path="res://assets/enemies/toxic_mushy.png" id="2_h71f3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me7oi"]
size = Vector2(18, 15)

[node name="Lawnmower3" type="PathFollow2D"]
texture_filter = 1
rotates = false
loop = false
script = ExtResource("1_t6njt")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_h71f3")

[node name="Hitbox" type="CharacterBody2D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_me7oi")
one_way_collision_margin = 0.0
