[gd_scene load_steps=4 format=3 uid="uid://bkf7bdj6wok13"]

[ext_resource type="Script" path="res://enemy/lawnmower/lawnmower1.gd" id="1_g5x3h"]
[ext_resource type="Texture2D" uid="uid://ckah43aj8wb34" path="res://assets/enemies/toxic_gloop_muk.png" id="2_csvxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me7oi"]
size = Vector2(16, 11)

[node name="Lawnmower1" type="PathFollow2D"]
texture_filter = 1
rotates = false
loop = false
script = ExtResource("1_g5x3h")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_csvxe")

[node name="Hitbox" type="CharacterBody2D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_me7oi")
one_way_collision_margin = 0.0
