[gd_scene load_steps=4 format=3 uid="uid://by78f8sbii17a"]

[ext_resource type="Script" path="res://projectiles/basicprojectile.gd" id="1_j0big"]
[ext_resource type="Texture2D" uid="uid://da3ct1y0eykid" path="res://assets/projectiles/projectile.png" id="2_jd7ib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0ure"]
size = Vector2(20, 16)

[node name="BaiscProjectile" type="Node2D"]
script = ExtResource("1_j0big")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_jd7ib")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, 0)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_i0ure")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
