[gd_scene load_steps=4 format=3 uid="uid://bkom84l1ogvvq"]

[ext_resource type="Script" path="res://projectiles/fireprojectile.gd" id="1_0o2uq"]
[ext_resource type="Texture2D" uid="uid://4hmfskbekvah" path="res://assets/projectiles/fireprojectile.png" id="2_gontk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0ure"]
size = Vector2(28, 24)

[node name="FireProjectile" type="Node2D"]
script = ExtResource("1_0o2uq")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_gontk")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, 0)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_i0ure")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
