[gd_scene load_steps=4 format=3 uid="uid://dm7mq8hkbkulj"]

[ext_resource type="Script" path="res://projectiles/iceprojectile.gd" id="1_x0dbi"]
[ext_resource type="Texture2D" uid="uid://b8ui82ls3sxhp" path="res://assets/projectiles/iceprojectile.png" id="2_s3uk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0ure"]
size = Vector2(40, 12)

[node name="IceProjectile" type="Node2D"]
script = ExtResource("1_x0dbi")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_s3uk2")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -0.5)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_i0ure")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
