[gd_scene load_steps=3 format=3 uid="uid://bw12iqksmcox0"]

[ext_resource type="Script" path="res://effects/electricfield.gd" id="1_u8l71"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w1nof"]

[node name="Range" type="Area2D"]
rotation = 0.785398
skew = 0.436332
collision_layer = 2
collision_mask = 2
script = ExtResource("1_u8l71")

[node name="RangeCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w1nof")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
