[gd_scene load_steps=3 format=3 uid="uid://c3gepjwu3di3k"]

[ext_resource type="Texture2D" uid="uid://c71jibe4e8mjq" path="res://assets/effects/frozeneffect.png" id="1_ffnnw"]
[ext_resource type="Script" path="res://effects/frozen.gd" id="2_oc2x4"]

[node name="Frozen" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_ffnnw")
script = ExtResource("2_oc2x4")
