[gd_scene load_steps=3 format=3 uid="uid://crkju7uebsnej"]

[ext_resource type="Script" path="res://interface/ui_control.gd" id="1_idbcy"]
[ext_resource type="Texture2D" uid="uid://c57l7fltp4lfp" path="res://assets/gun.png" id="2_mmdrl"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_idbcy")

[node name="GoldLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "500 gold"

[node name="SelectedTower" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(82, 820)
scale = Vector2(10, 10)
texture = ExtResource("2_mmdrl")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = 782.0
offset_right = 160.0
offset_bottom = 912.0

[node name="ButtonSpaceLabel" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "[SPACE]"
