[gd_scene load_steps=3 format=3 uid="uid://crkju7uebsnej"]

[ext_resource type="Script" path="res://interface/ui_control.gd" id="1_idbcy"]
[ext_resource type="Texture2D" uid="uid://c57l7fltp4lfp" path="res://assets/towers/gun.png" id="2_mmdrl"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_idbcy")

[node name="TowerPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 782.0
offset_right = 200.0
offset_bottom = 962.0

[node name="SelectedTower" type="Sprite2D" parent="TowerPanel"]
texture_filter = 1
position = Vector2(90, 80)
scale = Vector2(10, 10)
texture = ExtResource("2_mmdrl")

[node name="CostLabel" type="Label" parent="TowerPanel"]
layout_mode = 0
offset_left = 5.0
offset_top = 155.0
offset_right = 64.0
offset_bottom = 178.0
text = "[Cost]"

[node name="ButtonLabel" type="Label" parent="TowerPanel"]
layout_mode = 0
offset_left = 5.0
offset_right = 64.0
offset_bottom = 23.0
text = "[SPACE]"

[node name="InfoPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 162.0
offset_bottom = 29.0

[node name="HealthLabel" type="Label" parent="InfoPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "[LIFE]"

[node name="GoldLabel" type="Label" parent="InfoPanel"]
layout_mode = 0
offset_left = 84.0
offset_right = 156.0
offset_bottom = 23.0
text = "[GOLD]"
