[gd_scene load_steps=4 format=3 uid="uid://drvsaj545am4f"]

[ext_resource type="Script" path="res://interface/upgradecard.gd" id="1_lo1ou"]
[ext_resource type="Texture2D" uid="uid://djp6xh0fbala0" path="res://assets/effects/fireeffect.png" id="2_iiu1o"]
[ext_resource type="FontFile" uid="uid://42lo6e7kp1eh" path="res://assets/fonts/MinecraftTen.ttf" id="3_76ibu"]

[node name="UpgradeCard" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lo1ou")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 2.0
offset_right = 152.0
offset_bottom = 50.0
color = Color(0.162066, 0.162066, 0.162066, 1)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 46.0
offset_bottom = 45.0
texture = ExtResource("2_iiu1o")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 6.0
offset_right = 149.0
offset_bottom = 46.0
theme_override_fonts/font = ExtResource("3_76ibu")
theme_override_font_sizes/font_size = 10
text = "Increase fire damage"
autowrap_mode = 3
justification_flags = 233
