[gd_scene load_steps=4 format=3 uid="uid://cmnleiinwg4dj"]

[ext_resource type="Script" path="res://enemy/axe/axe2.gd" id="1_jt3he"]
[ext_resource type="Texture2D" uid="uid://o61ptby3kaxi" path="res://assets/enemies/axe2.png" id="2_wi53a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me7oi"]
size = Vector2(13, 15)

[node name="Axe2" type="PathFollow2D"]
texture_filter = 1
rotates = false
loop = false
script = ExtResource("1_jt3he")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_wi53a")

[node name="Hitbox" type="CharacterBody2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_me7oi")
one_way_collision_margin = 0.0
