[gd_scene load_steps=4 format=3 uid="uid://dul11vupw0tok"]

[ext_resource type="Script" path="res://enemy/saw/saw1.gd" id="1_hbw76"]
[ext_resource type="Texture2D" uid="uid://dfkxmvkcu6n65" path="res://assets/enemies/saw3.png" id="2_f4m2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_me7oi"]
size = Vector2(15, 14)

[node name="Saw3" type="PathFollow2D"]
texture_filter = 1
rotates = false
loop = false
script = ExtResource("1_hbw76")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_f4m2o")

[node name="Hitbox" type="CharacterBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_me7oi")
one_way_collision_margin = 0.0
