[gd_scene load_steps=3 format=3 uid="uid://bo075tjgom5t0"]

[ext_resource type="Script" path="res://towers/base/baset1.gd" id="1_gamph"]
[ext_resource type="Texture2D" uid="uid://c57l7fltp4lfp" path="res://assets/gun.png" id="2_qfphf"]

[node name="BaseT1" type="Node2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_gamph")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_qfphf")
