[gd_scene load_steps=5 format=3 uid="uid://bo075tjgom5t0"]

[ext_resource type="Script" path="res://towers/base/baset0.gd" id="1_d08o4"]
[ext_resource type="Texture2D" uid="uid://c57l7fltp4lfp" path="res://assets/towers/gun.png" id="2_g7y3t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_34apt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4eh1"]
size = Vector2(2, 2)

[node name="BaseT0" type="Node2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_d08o4")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_g7y3t")

[node name="Range" type="Area2D" parent="."]
scale = Vector2(5, 5)
collision_layer = 2
collision_mask = 2

[node name="RangeCollision" type="CollisionShape2D" parent="Range"]
rotation = 0.785398
scale = Vector2(1.25, 1.25)
skew = 0.436332
shape = SubResource("CircleShape2D_34apt")

[node name="Hitbox" type="CharacterBody2D" parent="."]
scale = Vector2(5, 5)

[node name="HitboxCollision" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1.77636e-15, 3)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_t4eh1")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
