[gd_scene load_steps=2 format=3 uid="uid://dsqrkvyg0b5ys"]

[ext_resource type="Script" path="res://upgrades/general/healthbuff.gd" id="1_qks8k"]

[node name="Healthbuff" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qks8k")
