[gd_scene load_steps=2 format=3 uid="uid://sgvgkono8kw2"]

[ext_resource type="Script" path="res://upgrades/general/heatdebuff.gd" id="1_5nqjn"]

[node name="Heatdebuff" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5nqjn")
