[gd_scene load_steps=4 format=3 uid="uid://dq8hn04occ7x5"]

[ext_resource type="Script" path="res://kit/kit.gd" id="1_k5qee"]
[ext_resource type="Texture2D" uid="uid://bxu2j4r8io6k1" path="res://assets/meow.png" id="2_sk31h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2s37y"]
size = Vector2(16, 16)

[node name="Kit" type="CharacterBody2D"]
position = Vector2(32, -16)
script = ExtResource("1_k5qee")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2s37y")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
texture = ExtResource("2_sk31h")
